<!DOCTYPE html>
<html lang="en">

@@include('html/_head.html', {
    "title": "Головна"
})
<body>
    <div class="wrapper">
     @@include('html/_header.html', {})
     @@include('html/_header-bg.html', {})
    <main>
        @@include('html/_section-first.html', {})
        @@include('html/_section-second.html', {})

    </main>

    @@include('html/_footer.html', {})   
    </div>
    

    <script src="js/app.min.js"></script>
    
</body>
</html>